BM.Boulder.IDlinkInterface/Controls/ResultPage.xaml

<Page x:Class="BM.Boulder.IDlinkInterface.Controls.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BM.Boulder.IDlinkInterface.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResultPage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <Border Name="StatusBorder" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1" Background="Green">
            <Image Margin="10" Name="StatusImage" Source="../Resources/Correct.jpg"/>
        </Border>
        <Label Name="StatusLabel" HorizontalAlignment="Center" FontSize="40" Grid.Column="1" Grid.Row="0">Success</Label>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="0,0,0,50">
            <Label Name="MemberIdLabel" HorizontalAlignment="Center" FontSize="30">5025</Label>
            <Label Name="NameLabel" HorizontalAlignment="Center" FontSize="30">JJ Baird</Label>
        </StackPanel>
        
    </Grid>
</Page>
